# desafio-easynvest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio_easynvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_easynvest/api/: SimulatorApi.kt  SimulatorService.kt
app/src/main/java/com/example/desafio_easynvest/api/di/: SimulatorApiComponent.kt  SimulatorApiModule.kt
app/src/main/java/com/example/desafio_easynvest/api/repository/: SimulatorRepository.kt
app/src/main/java/com/example/desafio_easynvest/application/: Application.kt
app/src/main/java/com/example/desafio_easynvest/model/: DadosJson.kt  InvestmentParameter.kt  ResponseSimulator.kt
app/src/main/java/com/example/desafio_easynvest/model/request/: MyResquest.kt  Resquest.kt
app/src/main/java/com/example/desafio_easynvest/screens/: MainActivity.kt
app/src/main/java/com/example/desafio_easynvest/screens/imputsimulator/: FragmentImputSimulator.kt  FragmentInputSimulator.kt
app/src/main/java/com/example/desafio_easynvest/screens/imputsimulator/view/: FragmentInputSimulator.kt
app/src/main/java/com/example/desafio_easynvest/screens/imputsimulator/viewmodel/: ImputSimulatorViewModel.kt
app/src/main/java/com/example/desafio_easynvest/screens/simulatorresult/: FragmentSimulatorResult.kt
app/src/main/java/com/example/desafio_easynvest/screens/simulatorresult/view/: FragmentSimulatorResult.kt
app/src/main/java/com/example/desafio_easynvest/utils/: Constants.kt  MaskEditUtil.kt  Util.kt
app/src/main/java/com/example/desafio_easynvest/utils/exception/: SimulatorException.kt
app/src/main/res/drawable/: btn_disabled.xml  btn_enabled.xml  btn_pressed.xml  easy_btn.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_imput_simulator.xml  layout_fragment_simulator_result.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/desafio_easynvest/: ExampleUnitTest.kt  SimulatorTest.kt
(+1 files in other folders)
